<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_talk"
        android:icon="@drawable/icons8_speech_bubble"
        android:title="@string/title_talk" />

    <item
        android:id="@+id/navigation_my_page"
        android:icon="@drawable/icons8_user_male"
        android:title="@string/title_my_page" />

</menu>